<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MindLoom</title>
    <link rel="stylesheet" type="text/css" media="screen" href="anxiety-css.css"/>
    <script src="main.js"></script>
</head>
<body>
<section class="navigation-bar">
    <nav class=navbar>
        <div class="brand-div">
            <p class="brand-name"><a href="index.html">MindLoom</a></p>
        </div>
        <div class="nav-options">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="test.html">Test</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
</section>
<section class="hero">
    <div class="hero-container">
        <div class="hero-banner"></div>
    </div>
</section>
<section class="contents">
    <div class="contents-container">
        <div class="contents-wrapper">
            <p class="title-anxiety">Anxiety</p>
            <div class="text-description">
                <p>is a natural and often necessary response to stress or a perceived threat. It is a normal part of the
                    human experience and can be described as a feeling of unease, worry, or fear. While it can serve as
                    a
                    helpful mechanism to alert us to potential dangers and motivate us to take action, excessive or
                    chronic
                    anxiety can be problematic and may interfere with daily life.</p>
            </div>
            <hr style="margin-top: 20px">
            <div class="symptoms-anxiety">
                <p>Common Anxiety Symptoms Include:</p>
                <ul>
                    <li>Feeling nervous, restless or tense</li>
                    <li>Having a sense of impending danger, panic or doom</li>
                    <li> Having an increased heart rate</li>
                    <li>Breathing rapidly (hyperventilation)</li>
                    <li>Sweating</li>
                    <li>Trembling</li>
                </ul>
            </div>
            <hr style="margin-top: 20px">
            <div class="types-anxiety">
                <p class="impact-anxiety">Types of anxiety</p>
                <ul>
                    <li><span>Agoraphobia</span>
                        <p>is a type of anxiety disorder in which you fear and often avoid places or situations that
                            might cause you to panic and make you feel trapped, helpless or embarrassed</p></li>
                    <li><span>Anxiety disorder due to a medical condition</span>
                        <p>includes symptoms of intense anxiety or panic that are directly caused by a physical health
                            problem.</p></li>
                    <li><span>Generalized anxiety disorder</span>
                        <p>includes persistent and excessive anxiety and worry about activities or events — even
                            ordinary, routine issues. The worry is out of proportion to the actual circumstance, is
                            difficult to control and affects how you feel physically. It often occurs along with other
                            anxiety disorders or depression.</p></li>
                    <li><span>Panic disorder</span>
                        <p>involves repeated episodes of sudden feelings of intense anxiety and fear or terror that
                            reach a peak within minutes (panic attacks). You may have feelings of impending doom,
                            shortness of breath, chest pain, or a rapid, fluttering or pounding heart (heart
                            palpitations). These panic attacks may lead to worrying about them happening again or
                            avoiding situations in which they've occurred.</p></li>
                    <li><span>Selective mutism</span>
                        <p>is a consistent failure of children to speak in certain situations, such as school, even when
                            they can speak in other situations, such as at home with close family members. This can
                            interfere with school, work and social functioning</p></li>
                </ul>
            </div>
            <hr style="margin-top: 20px">
            <div class="prevention-anxiety">
                <p class="prevention-title-anxiety">Prevention</p>
                <p class="prevention-description-anxiety">There's no way to predict for certain what will cause someone
                    to develop an anxiety disorder, but you can take steps to reduce the impact of symptoms if you're
                    anxious:</p>
                <ul>
                    <li><span>Get help early</span>
                        <p> Anxiety, like many other mental health conditions, can be harder to treat if you wait.</p>
                    </li>
                    <li><span>Stay active</span>
                        <p>Participate in activities that you enjoy and that make you feel good about yourself. Enjoy
                            social interaction and caring relationships, which can lessen your worries.</p></li>
                    <li><span>Avoid alcohol or drug use</span>
                        <p>Alcohol and drug use can cause or worsen anxiety. If you're addicted to any of these
                            substances, quitting can make you anxious. If you can't quit on your own, see your doctor or
                            find a support group to help you.</p></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-container">
        <p>MindLoom Copyright 2023</p>
    </div>
</section>
</body>
</html>